{
	"": {
		"prefix": "service",
		"scope": "typescript",
		"body": [
			"import axios, { AxiosInstance } from 'axios';",
			"",
			"class ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/} {",
			"  private baseUrlV1 = process.env.NEXT_PUBLIC_API_URL_V1;",
			"  private baseUrlV2 = process.env.NEXT_PUBLIC_API_URL_V2;",
			"  private apiV1: AxiosInstance;",
			"  private apiV2: AxiosInstance;",
			"",
			"  constructor() {",
			"    this.apiV1 = axios.create({",
			"      baseURL: this.baseUrlV1,",
			"    });",
			"    this.apiV2 = axios.create({",
			"      baseURL: this.baseUrlV2,",
			"    });",
			"  }",
			"",
			"  async get(id: string): Promise<any> {",
			"    try {",
			"      const response = await this.apiV2.get<any>(`/path/\\${id}`);",
			"      return response.data;",
			"    } catch (error: any) {",
			"      throw error;",
			"    }",
			"  }",
			"",
			"  async list(): Promise<any> {",
			"    try {",
			"      const response = await this.apiV2.get<any>(`/path`);",
			"      return response.data;",
			"    } catch (error: any) {",
			"      throw error;",
			"    }",
			"  }",
			"}",
			"",
			"export { ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/} };",
			""
		],
		"description": ""
	}
}